input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["logs"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "logs"
      workers => 1
    }
}